installed gmp
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /usr/bin/mkdir -p '/usr/local/include'
 /usr/bin/install -c -m 644 gmp.h '/usr/local/include'
 /usr/bin/mkdir -p '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 gmp.pc '/usr/local/lib/pkgconfig'
make  install-data-hook
make[4]: Entering directory '/home/stormy/install/gmp-6.3.0'

+-------------------------------------------------------------+
| CAUTION:                                                    |
|                                                             |
| If you have not already run "make check", then we strongly  |
| recommend you do so.                                        |
|                                                             |
| GMP has been carefully tested by its authors, but compilers |
| are all too often released with serious bugs.  GMP tends to |
| explore interesting corners in compilers and has hit bugs   |
| on quite a few occasions.                                   |
|                                                             |
+-------------------------------------------------------------+

make[4]: Leaving directory '/home/stormy/install/gmp-6.3.0'
make[3]: Leaving directory '/home/stormy/install/gmp-6.3.0'
make[2]: Leaving directory '/home/stormy/install/gmp-6.3.0'
make[1]: Leaving directory '/home/stormy/install/gmp-6.3.0'

================================================
~/dev/github/egk-mixnet/src/main/c:$ make
gcc   -fPIC -Wall -Wextra -O2 -g   -MM egk_spowm.c >egk_spowm.d
gcc   -fPIC -Wall -Wextra -O2 -g     -c -o egk_spowm.o egk_spowm.c
gcc   -shared    -o libegkspowm.so egk_spowm.o

~/dev/github/egk-mixnet/src/main/c:$ nm -D libegkspowm.so
                 w __cxa_finalize@GLIBC_2.2.5
00000000000018d0 T egk_spowm
0000000000001800 T egk_spowm_clear
00000000000012e0 T egk_spowm_init
0000000000001410 T egk_spowm_precomp
0000000000001590 T egk_spowm_table
                 U free@GLIBC_2.2.5
                 w __gmon_start__
                 U __gmpz_clear
                 U __gmpz_init
                 U __gmpz_mod
                 U __gmpz_mul
                 U __gmpz_set
                 U __gmpz_set_ui
                 U __gmpz_sizeinbase
                 U __gmpz_tstbit
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U malloc@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4

sudo cp libegkspowm.so /usr/local/lib
