\documentclass[12pt]{article}
%\usepackage[document]{ragged2e}
%\usepackage[margin=1in]{geometry}


\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx} % Required for inserting images
\usepackage{outlines}
\usepackage{tabularx}
\usepackage[nottoc]{tocbibind} 
\usepackage{url}

\title{egk-mixnet maths}
\author{John Caron \thanks{jcaron1129@gmail.com}}
\date{2/14/2024}

\begin{document}

\maketitle

This is the mathematical description of the code in the egk-mixnet library \cite{Caron24}, which
is an extraction of the Terelius / Wikström (TW) mixnet algorithm \cite{Wikstr10} \cite{Wikstr09} implementation from the Verificatum library \cite{Verificatum}, for use in conjunction with the electionguard-kotlin library \cite{Caron23}. \\

The math here mostly recapitulates the work of Wikström \cite{Wikstr22}; Haenni
et. al. \cite{Haenni23} \cite{Haenni17} that explain the Terelius / Wikström (TW)
mixnet algorithm; and the work of Haines \cite{Haines19}
that gives a formal proof of security of TW when the shuffle involves
vectors of ciphertexts. 

The verification equations are well documented in \cite{Wikstr22}.
The proof equations are reverse engineered from reading the Verificatum
code, and are apparently not otherwise documented, in particular not in \cite{Wikstr22}, although likely they are implied in \cite{Wikstr10} but using different notation. 

The proof equations are implemented in the egk-mixnet
library class ShuffleProver and the verifier equations in ShuffleVerifier. The ShuffleVerifier
has also been tested against the proofs output by Verificatum itself, leading to some
confidence that these equations capture the TW algorithm as implemented
in Verificatum.

Instead of providing pseudo-code, the Kotlin egk-mixnet library \cite{Caron24} code is the implementation of the math described here. The code implementing the algorithm is separate from the workflow and the serialization code, and can act as a reference and comparison for ports to other languages and to other applications needing a mixnet. 

Section 3 provides performance comparisons between the Verificatum and egk-mixnet libraries.

\pagebreak 
\tableofcontents
\pagebreak 

\section{Definitions}

The ElectionGuard Kotlin library \cite{Caron23} and ElectionGuard 2.0 specification \cite{Benaloh23} are used for the cryptography primitives, in particular the
parameters for $Z_{p}^{r}$, the variant of ElGamal exponential encryption, and the use of HMAC-SHA-256 for hashing.

\subsection{The ElectionGuard Group}
\begin{itemize}
\item $Z=\{...,-3,-2,-1,0,1,2,3,...\}$ is the set of integers. 
\item $Z_{n}=\{0,1,2,...,n-1\}$ is the ring of integers modulo n. 
\item $Z_{n}^{*}$ is the multiplicative subgroup of $Z_{n}$ that consists
of all invertible elements modulo n. When p is a prime, $Z_{p}^{*}=\{1,2,3,...,p-1\}$ 
\item $Z_{p}^{r}$ is the set of r-th-residues in $Z_{p}^{*}$ . Formally,
$Z_{p}^{r}=\{y\in Z_{p}^{*}$ for which there exists $x\in Z_{p}^{*}$
where $y=x^{r}$ mod p\}. When p is a prime for which p \textminus{}
1 = q {*} r with q a prime that is not a divisor of the integer r,
then $Z_{p}^{r}$ is an order-q cyclic subgroup of $Z_{p}^{*}$ ,
and for any $y\in Z_{p}^{*}$ , $y\in Z_{p}^{r}$ if and only if $y^{q}$
mod p = 1. 
\item We use $r = (p - 1)/q$ to denote the cofactor of q, and choose a generator g of $Z_r^p$. See \cite{Benaloh23} for details.
\end{itemize}

\subsection{ElGamal Encryption and Reencryption}

A variant of exponential ElGamal is used for encryption and reencryption (also see \cite{Wallach23} and Appendix A), using the group generator g, and a public key K:
\begin{align}
Encr(m,\xi)&=(g^{\xi},K^{m+\xi})\\
Encr(0,\xi')&=(g^{\xi'},K^{\xi'})
\end{align}
\begin{align}
ReEncr(m,r)&=(g^{\xi+r},K^{m+\xi+r})=Encr(0,r)*Encr(m,\xi)
\end{align}

\subsection{Permutations}

A \emph{permutation} is a bijective map $\psi:{1..n}\to{1..n}$. If $\vec{x}$ is a vector, $\psi(\vec{x})$ is the permutation of its elements, which we denote $\vec{x^\prime}$, 
so that $x_{i} = x_j^{\prime}$, where $i={\psi(j)}$ and $j={\psi^{-1}(i)}$. 
If M is a matrix, $\psi(M)$ is the permutation of its row vectors, to form a new matrix $M^{\prime}$ of the same shape.\\
~\\
A permutation $\psi$ has a \emph{permutation matrix} $B_{\psi} = (b_{ij})$
, where $b_{ij}$ = 1 if $\psi(i)$ = j, otherwise 0, and where
$\psi(\vec{x}) = B \vec{x}$ (matrix multiply). \\
~\\
If $B_{\psi}$ = ($b_{ij}$) is an n-by-n matrix and
$\vec{x} = (x_{1},...,x_{n})$ any vector of N independent variables,
then $B_{\psi}$ is a permutation matrix if and only if
\begin{align}
\sum_{i=1}^{n}b_{ij} & =1\\
\sum_{i=1}^{n}\sum_{j=1}^{n}b_{ij}x_{i} & =\sum_{i=1}^{n}x_{i}
\end{align}


\subsubsection{Permutation Commitments}

For a vector $\vec{m}=(m_{1}..m_{w})\in Z_{q}$, the \emph{Pedersen commitment} to $\vec{m}$ is
\begin{align*}
Commit(\vec{m},cr)=g^{cr}*h_{1}^{m_{1}}*h_{2}^{m_{2}}*..h_{w}^{m_{w}}=g^{cr}*\prod_{i=1}^{w}h_{i}^{m_{i}}
\end{align*}
where $\vec{h}$ are independent generators of $Z_{p}^{r}$ and $cr \in Z_{q}$ is a randomization nonce. \\
~\\
If $\vec{b}_{j}$ is the $j^{th}$ column vector of a permutation matrix $B_{\psi}$, then
the \emph{permutation commitment to $\psi$} is defined as the vector
of commitments to its columns:
\begin{align}
Commit(\psi,\vec{cr})&=(Commit(\vec{b}_1,cr_1),..Commit(\vec{b}_n,cr_w)) \\
Commit(\vec{b}_j,cr_j)&=g^{cr_j}*\prod_{i=1}^{w}h_i^{b_{ij}}=g^{cr_j}h_i\text{,  for }i=\psi^{-1}(j) \\
Commit(\psi,\vec{cr}) &= \{ g^{cr_j}h_{\psi^{-1}(j)} \}  \text{,  j=1..n}
\end{align}

\pagebreak
\section{Terelius / Wikström  Algorithm}

\subsection{Definitions}

Let
\begin{itemize}
\item n = number of rows (eg ballots) 
\item width = number of ciphertexts in each row 
\item $W$ = matrix of ciphertexts (n x width), with entries $w_{i,j}$
; its row vectors of width ciphertexts are $\vec{w}_{i},i=1..n$ ;
and its column vectors of n ciphertexts are $\vec{w}_{j},j=1..width$ 
\item $R$ = matrix of reencryption nonces, where $R_{ij}$ is the reencryption nonce for $W_{ij}$.
\item $W^{\prime}$ is the shuffle of $W$ = matrix of shuffled and reencrypted ciphertexts. Its entries, row vectors and column vectors are $w_{i,j}^{\prime},\vec{w^{\prime}}_{i},\vec{w^{\prime}}_{j}$
respectively 
\item $\psi$ = permutation function 
\item $\psi^{-1}$ = inverse permutation function 
\item $\vec{h}$ = independent generators of $Z_{p}^{r}$
\item $h_{0}=\vec{h}_{1}$ 
\item $\vec{e}$ = batching vector. 
\item $\vec{e^{\prime}} = \psi(\vec{e})$ = permuted batching vector.
\item $v \in Z_q$ = challenge.
\end{itemize}
We use one-based array indexing here for notational simplicity. The code itself uses zero based indexing.

\subsection{Non-interactive Calculations}

In the non-interactive version of the proof, the generators $\vec{h}$, batching vector $\vec{e}$, and challenge $v$ must be generated with a deterministic calculation that both the Prover and the Verifier can independently make,
to prevent them from being carefully chosen by a corrupt Prover to subvert the proof. \\
~\\
Generally these are done by Verificatum \cite{Verificatum} in ways that are highly dependent on the Verificatum implementation. While it is possible to replicate these calculations, it is likely acceptable to substitute other calculations. Here we outline the current implementation in egk-mixnet, but these need to be reviewed by competent cryptographers and may need to be modified.

\subsubsection{Generators}
\begin{itemize}
\item Use the electionguard \textit{parameterBaseHash()} on the group parameters, and an arbitrary string \textit{mixName} to generate a seed. 
\item Use the electionguard \textit{Nonces} class to create a vector of nonces from the seed. 
\item Calculate $h_1 = g^{nonce_1}$
\item Calculate $h_i = h_0^{nonce_i}$
\end{itemize}
~\\    
See \textit{org.cryptobiotic.mixnet.getGeneratorsVmn()} in \cite{Caron24}.

\subsubsection{BatchingVector and Challenge}

\begin{outline}
\1 Create a seed by hashing all of the following:
\2 the electionguard \textit{parameterBaseHash()} on the group parameters
\2 the generators $\vec{h}$
\2 the permutation commitments $\vec{u}$
\2 the election public key $K$
\2 all the ciphertexts from $W$
\2 all the ciphertexts from $W^{\prime}$
\1 Use the electionguard \textit{Nonces} class to create a vector of nonces from the seed. 
\1 Calculate $\vec{e}$, where $e_i = nonce_i$
\1 Calculate $v$ by hashing the seed and an arbitrary string \textit{mixName}.
\end{outline}
~\\    
See \textit{org.cryptobiotic.mixnet.getBatchingVectorAndChallenge()} in \cite{Caron24}.


\subsection{Shuffle}

Let R be a matrix of (n x width) randomly chosen reencryption nonces. For each ciphertext in W:
\begin{align*}
Reencrypt(w_{ij}) &= Reencrypt(w_{ij}, r_{ij}) = Encr(0,r_{ij}) * w_{ij} \\
&= Reencrypt(W, R)
\end{align*}
Then $W^{\prime}$ is the permutation of the rows of $Reencrypt(W, R)$:
\[
W^{\prime} = \psi(Reencrypt(W, R))
\]
~\\
The shuffle step chooses R and $\psi$, so Shuffle(W) $\to (R, \psi, W^{\prime})$

\subsection{Proof}

\subsubsection{Commitment to permutation}

Choose a vector of random permutation nonces $\vec{cr}$. Form public permutation commitments $\vec{u}$:

\begin{align}
u_{j}=g^{cr_j}h_i \text{\ \ \ for } i = \psi^{-1}(j) \text{, j=1..n}
\end{align}

\subsubsection{Commitment to shuffle}

Choose vectors of \emph{n} random nonces $\vec{b},\vec{\beta},\vec{eps}$ and random nonces $\alpha,\gamma,\delta$, all $\in Z_q$. \\
Form the following values $\in Z_{p}^{r}$:
\begin{align}
A^{\prime} & =g^{\alpha}\prod_{i=1}^{n}h_{i}^{eps_{i}}\\
B_1&=g^{b_1} h_0^{e_1^{\prime}},\ B_{i}=g^{b_{i}}(B_{i-1})^{e_{i}^{\prime}},\ i=2..n\\
B_1^{\prime}&=g^{\beta_1} h_0^{eps_1},\ B_{i}^{\prime} =g^{\beta_{i}}(B_{i-1})^{eps_{i}},\ i=2..n\\
C^{\prime} & =g^{\gamma}\\
D^{\prime} & =g^{\delta}
\end{align}
Also see Appendix B for a variation on computing $B$ and $B^{\prime}$.

\subsubsection{Commitment to exponents}

Choose \emph{width} random nonces $\vec{\phi}$ . \\
Form the following ciphertext values:
\begin{align}
F_{j}^{\prime} & =Encr(0,-{\phi_{j}})\cdot\prod_{i=1}^{n}(w_{i,j}^{\prime})^{eps_{i}} 
\text{   for j=1..width}
\end{align}

Note that $\vec{F^{\prime}}$ has \emph{width} components, one for
each of the column vectors of $W^{\prime}=\vec{w^{\prime}}_{j}$.
For each column vector, form the component-wise product of it exponentiated
with $\vec{eps}$. We can use any of the following notations to indicate this:
\begin{align*}
 & =\prod_{i=1}^{n}(w_{i,j}^{\prime})^{eps_{i}}\text{   j=1..width}\\
 & =\prod_{i=1}^{n}(\vec{w^{\prime}}_{j})_{i}^{eps_{i}}\text{   j=1..width}\\
 & =\prod_{i=1}^{n}(W^{\prime})^{eps}\\
\end{align*}

This disambiguates the equations in Algorithm 19 of \cite{Wikstr22}, for example:
$\prod w_{i}^{e_{i}}$ and $\prod(w_{i}^{\prime})^{k_{E,i}}$.

\subsubsection{Reply to challenge}

A challenge v $\in Z_{q}$ is created as in 2.2.2, and the following values $\in Z_{q}$
are made as reply:
\begin{align}
k_{A} & =v\ \cdot<\vec{cr},\vec{e}>+\ \alpha\\
\vec{k_{B}} & =v\cdot\vec{b}+\vec{\beta}\\
k_{C} & =v\cdot\sum_{i=1}^{n} cr_{i}+\gamma\\
k_{D} & =v\cdot d+\delta\\
\vec{k_{E}} & =v\cdot\vec{e^{\prime}}+\vec{eps}
\end{align}

and, with $\vec{R}_{j}$ = jth\ column of reencryption nonces R:
\begin{align}
k_{F,j} & =v\ \cdot<\vec{R}_{j},\vec{e^{\prime}}>+\ \phi_{j}\text{   for j=1..width}
\end{align}

where $< , >$ is the inner product of two vectors, and $\cdot$ is scalar multiply.

\subsubsection{The ProofOfShuffle Data Structure}

ShuffleProver$(R, \psi, W^{\prime}) \to $ ProofOfShuffle

\begin{verbatim}
data class ProofOfShuffle(
    val mixName: String,
    val u: VectorP, // permutation commitment

    // Commitment of the Fiat-Shamir proof.
    val Ap: ElementModP, 
    val B: VectorP, 
    val Bp: VectorP, 
    val Cp: ElementModP, 
    val Dp: ElementModP, 
    val Fp: VectorCiphertext, // size width

    // Reply of the Fiat-Shamir proof.
    val kA: ElementModQ,
    val kB: VectorQ,
    val kC: ElementModQ,
    val kD: ElementModQ,
    val kE: VectorQ,
    val kF: VectorQ, // size width
)
\end{verbatim}

\subsection{Verification}

The following equations are taken from Algorithm 19 of \cite{Wikstr22} and
checked against the Verificatum implementation. The main ambiguity
is in the meaning of $\prod_{i=1}^{n}w_{i}^{e_{i}}$ and $\prod_{i=1}^{n}(w_{i}^{\prime})^{k_{E,i}}$
in steps 3 and 5. These are interpreted as a short hand for \emph{width}
equations on the column vectors of $W$ and $W^{\prime}$, respectively,
as detailed in \emph{commitment to exponents} section 2.4.3 above. \\
~\\
The Verifier is provided with:
\begin{itemize}
\item $W$ = rows of ciphertexts (n x width) 
\item $W^{\prime}$ = shuffled and reencrypted rows of ciphertexts (n x width) 
\item the ProofOfShuffle 
\end{itemize}

The $\vec{h}$ (generators), $\vec{e}$ nonces, and challenge $v$ are
deterministically recalculated from the algorithms described in section 2.2. \\
~\\
The following values $\in Z_{p}^{r}$ are computed:
\begin{align}
A & =\prod_{i=1}^{n}u_{i}^{e_{i}}\\
C & =(\prod_{i=1}^{n}u_{i})/(\prod_{i=1}^{n}h_{i})\\
D & =B_{n}\cdot h_{0}^{\prod_{i=1}^{n}e_{i}}
\end{align}
and
\begin{align}
F_{j} & =\prod_{i=1}^{n}(w_{i,j})^{e_{i}}\text{   for j=1..width}
\end{align}

Then the following identities are checked, and if all are true, the verification
succeeds:
\begin{align}
A^{v}\cdot A^{\prime} & =g^{k_{A}}\prod_{i=1}^{n}h_{i}^{k_{E,i}}\\
B_{i}^{v}\cdot B_{i}^{\prime} & =g^{k_{B,i}}(B_{i-1})^{k_{E,i}},\ where\ B_{0}=h_{0},\ i=1..n\\
C^{v}\cdot C^{\prime} & =g^{k_{C}}\\
D^{v}\cdot D^{\prime} & =g^{k_{D}}
\end{align}
and
\begin{align}
F_{j}^{v}F_{j}^{\prime} & =Encr(0,-k_{F,j})\prod_{i=1}^{n}(w_{i,j}^{\prime})^{k_{E,i}}\text{ 
  for j=1..width}
\end{align}

\pagebreak
\section{Performance}
Environments used for measuring times: 

\paragraph{Workstation}
\begin{itemize}
\item Ubuntu 22.04.3 
\item HP Z440 Workstation, Intel Xeon CPU E5-1650 v3 @ 3.50GHz 
\item 6-cores, two threads per core. 
\end{itemize}

\paragraph{Server}
\begin{itemize}
\item Ubuntu 22.04.3 
\item HP Z840 Workstation, Intel Xeon CPU E5-2680 v3 @ 2.50GHz 
\item 24-cores, two threads per core. 
\end{itemize}

\paragraph{Laptop}
\begin{itemize}
\item Windows 10 Pro 
\item Dell Precision M3800, Intel i7-4712HQ CPU @ 2.30GHz
\item 4-cores, two threads per core. 
\end{itemize}

\subsection{Operation counts}
\begin{itemize}
\item \emph{n} = number of rows, eg ballots or contests 
\item \emph{width} = number of ciphertexts per row 
\item \emph{N} = nrows {*} width = total number of ciphertexts to be mixed 
\end{itemize}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        & shuffle  & proof  & verify \\
\hline
regular exps  & 0  & 2N + n - 1  & 4N + 4n + 1 \\
accelerated exps  & 2N & 6n + 2width + 4  & 2n + 2width + 6 \\
    \end{tabular}
    \caption{Exponent operation count}
    \label{tab:my_label}
\end{table}

\subsection{Regular vs accelerated exponentiation time}

When the same base is used many times for exponentiation, it can be optimized with Pereira's "pow-radix" precomputation and Montgomery forms. See \cite{Wallach23}, \cite{Menezes96} for more details. Here we measure the performance difference between regular and accelerated exponentiation, after JIT warmup:
\paragraph{Workstation}
\begin{verbatim}
acc took 12551 msec for 20000 = 0.62755 msec per acc
exp took 40998 msec for 20000 = 2.0499 msec per exp
exp/acc took 3.266
\end{verbatim}
\paragraph{Server}
\begin{verbatim}
acc took 15288 msec for 20000 = 0.7644 msec per acc
exp took 46018 msec for 20000 = 2.3009 msec per exp
exp/acc = 3.010
\end{verbatim}
\paragraph{Laptop}
\begin{verbatim}
acc took 16910 msec for 20000 = 0.8455 msec per acc
exp took 55654 msec for 20000 = 2.7827 msec per exp
exp/acc took 3.291
\end{verbatim}
From which we conclude that accelerated exponentiation is about 3 times faster. \\
~\\
We can estimate the performance gain of this acceleration using the operation counts from above, and the factor of 3 for the acceleration speedup. Then 
\[speedup = noacc / withacc =
totalcount / (expcount + (acccount/3)\]
When width = 34, nrows greater than 50, ShuffleAndProof gets around a 50 percent speedup, while Verify gets only a few percent.

\pagebreak
\subsection{Timing results}

All results shown are for the workstation (6 cores, 12 threads), but results are similar for the other test environments.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{shuffle & proof, Verificatum vs egk-mixnet, HPZ440.png}
    \caption{ShuffleAndProof on 100 ballots of width 34}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{verify, Verificatum vs egk-mixnet, HPZ440.png}
    \caption{Verify on 100 ballots of width 34}
    \label{fig:enter-label}
\end{figure}

This seemed acceptable until I tested on larger numbers of ballots:

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Proof msecs per row.png}
    \caption{ShuffleAndProof for differing number of ballots}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Verify msecs per row.png}
    \caption{Verify for differing number of ballots}
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
\hline
        100vg & 100 ballots, with VMN and GMP\\
        200vg & 200 ballots, with VMN and GMP\\
        1000vg & 1000 ballots, with VMN and GMP\\
        2000vg & 2000 ballots, with VMN and GMP\\
        4000vg & 4000 ballots, with VMN and GMP\\
        8000vg & 8000 ballots, with VMN and GMP\\
        100kj & 100 ballots, with egk java\\
        1000kj & 1000 ballots, with egk java\\
    \end{tabular}
    \caption{Figures 3 and 4 captions}
    \label{tab:my_label}
\end{table}

VMN with GMP (vg) does much better than EGK-Java (kj) for Verify (3-4x), especially when the number of ballots is larger than 100.  Vg Proof does much better when the number of ballots is over 500-1000 (1.5-2.5x), and it keeps getting better the more ballots there are, up to at least 8000. In contrast, vg Verify reaches maximum speedup by 1000, and kj is completely independent of the number of ballots for both Proof and Verify. 

\subsubsection{GMP and simultaneous exponentiation}

The operation count from table 1 is dominated by the 2N term for Proof and the 4N term for Verify, where N = total number of ciphertexts = nballots x width. This comes from eq 15 (Proof) and eq 25 and 30 (Verify), when calculating products of the column vectors of W or W' raised to an exponent. Egk-Java does these exponentiations separately with the Java BigInteger library function \textit{modPow}. Its performance is surprisingly good for pure Java (with some intrinsic inline code).

VMN with GMP has carefully crafted C code (spowm.c in the GMPEE library) to optimize this operation, using a variant of the simultaneous exponentiation algorithm, see 14.88 of \cite{Menezes96}. If t is the number of bits in the exponent (256 in our case), then w can be chosen to minimize the number of multiplications needed, where w is the number of terms to be  simultaneously exponentiated. For t=256, 7 is the optimum value for w. The standard algorithm then is called N/w times, and each call takes $(2^w + 2t)$. The cost per term is $(2^w + 2t)/w$. For t=256 and w=7, this is 91 multiply operations. This algorithm is what VMN-Java uses.

VMN with GMP uses a variation of this algorithm, which divides N into b batches, then further divides each batch into w slices. This allows the squarings to be done once per batch, at the cost of storing the $b/w$ exponentiation tables in memory at the same time. This reduces the cost per N to $(2^w + t)/w + t/b$, with a memory cost of $2^w * b/7 * p$ bytes, where p is the size of the base terms in bytes, in our case = 512. We chose b=84, so that the extra memory is less than a megabyte, and then the cost per term is 58 multiplies, which is only 2 more than the minimum acheivable with this algorithm.

Implementation in Kotlin executes about the same as using the built-in BigInteger modPow function, which agrees with our measurements that one modPow operation costs about the same as around 59 multiplies. See \textit{org.cryptobiotic.maths.VmnProdPowW.kt} in \cite{Caron24} for the relevant code.

There are a number of libraries, (eg \cite{JGMP23}), that allow GMP to be called by Java using JNA (GMPEE uses JNI which JNA is based on). However, the overhead of using JNI to call into C code destroys most of the speedup.

In order to be competitive with VMN-GMP, egk-mixnet needs to replicate the GMPEE algorithm in C and call the GMP library directly. One can then do a large amount of computation for a single call into C code, so the overhead is minimal. I chose to use the new FFM feature in Java \cite{JEP442} which replaces JNI with a much safer and less brittle mechanism. The downside to this decision is that one needs Java 21, and there is always delay in adopting new versions of the JVM. However, Java 21 is an LTS (a stable release with long-term support), and egk-mixnet will upgrade to the latest LTS (every two years) as a matter of policy.

Adding the option egk-mixnet with GMP (kg) gives Figures 5 and 6 below.

\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{Proof compare.png}
    \caption{ShuffleAndProof compare}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Verify compare.png}
    \caption{Verify compare}
    \label{fig:enter-label}
\end{figure}

For Proof, at high numbers of ballots, kg and vg are identical when nthreads = 1, then kg has a modest advantage of 30-40\% at higher thread count. At smaller ballot counts, for example 1000, kg starts at 20\% better for nthreads = 1, and rises to 2.5x better for higher threads. For Verify and nballots = 1000 or more, kg is 20-50\% better than vg, and increasingly better for smaller nballots. 

\subsubsection{Parallelization}

Egk-mixnet uses Kotlin coroutines to parallelize all operations that can be calculated independently on row or column vectors or matrices. This parallelization is done at a high level within the algorithm code, so as to control the amount of work put into each thread. Verificatum appears to place its parallelization code lower down in the stack, in individual vector operations. 

In Figures 5 and 6, kg shows only modest dependence on the number of ballots, and stops improving by 1000 ballots, while vg has a much larger dependence on the number of ballots, especially for Proof.

Both variants of ekg-mixnet show good parallelization speedup up to the number of cores, after which presumably it starts competing with the system and other background processes. Vmn also shows this behavior, esp when the ballot count is over 100. 

Its likely that the main difference in performance between vg and kg is better parallelization in kg. Vg Proof in particular shows poor parallelization, such that even the egk-mixnet Java version is competitive with it at higher thread counts and lower nballots. 

The percent of unparallel code (lower is better) can be roughly estimated from the formula 
\(time = (unparallel) + (parallel)/nthreads\), running with various values of nthreads, and solving the linear equations. Doing so gives:

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
 & proof & verify \\
\hline        
100g & 62 \% & 25 \% \\	
200g & 54 \% & 18 \% \\		
1000g & 24 \% & 4.7 \% \\		
2000g & 18 \% & 3.5 \% \\		
8000g & 10 \% & 2.2 \% \\		
100k & 3.6 \% & 3.1 \% \\		
1000k & 2.6 \% & 2.1 \% \\		
2000k & 2.7 \% & 2.1 \% \\		
100kg & 6.3 \% & 9.2 \% \\		
1000kg & 3.4 \% & 3.4 \% \\	
4000kg & 3.2 \% & 3.0 \% \\	
    \end{tabular}
    \caption{Percent unparallel code}
    \label{tab:my_label}
\end{table}

These numbers support some of our conclusions above: that VMN-GMP has poor parallelization at low values of nballots, especially in the Proof; that larger numbers of ballots get better parallelization; and that egk-mixnet (both Java and GMP) is mostly "as good as it will get" for nballots greater than 1000. For large number of ballots and low thread count, the two libraries have roughly equivalent performance. 

\appendix

\section{ElGamal Encryption and Reencryption}
\begin{align*}
(1.2a)\\
Encr(m,\xi)=(g^{\xi},K^{m+\xi})=(a,b)\\
Encr(0,\xi')=(g^{\xi'},K^{\xi'})\\
\\
(1.2b)\\
(a,b)*(a',b')=(a*a',b*b')\\
Encr(m,\xi)*Encr(m',\xi')=(g^{\xi+\xi'},K^{m+m'+\xi+\xi'})=Encr(m+m',\xi+\xi')\\
\\
(1.2c)\\
(a,b)^{k}=(a^{k},b^{k})\\
Encr(m,\xi)^{k}=(g^{\xi*k},K^{(m*k+\xi*k)})=Encr(m*k,\xi*k)\\
\\
(1.2d)\\
\prod_{j=1}^{n}Encr(m_{j},\xi_{j})=(g^{\sum_{j=1}^{n}\xi_{j}},K^{\sum_{j=1}^{n}m_{j}+\sum_{j=1}^{n}\xi_{j}})=Encr(\sum_{j=1}^{n}m_{j},\sum_{j=1}^{n}\xi_{j})\\
\prod_{j=1}^{n}Encr(m_{j},\xi_{j})^{k_{j}}=Encr(\sum_{j=1}^{n}(m_{j}*k_{j}),\sum_{j=1}^{n}(\xi_{j}*k_{j}))\\
\\
(1.2e)\\
ReEncr(m,r)=(g^{\xi+r},K^{m+\xi+r})=Encr(0,r)*Encr(m,\xi)\\
ReEncr(m,r)^{k}=Encr(0,r*k)*Encr(m*k,\xi*k)\\
\\
(1.2f)\\
\prod_{j=1}^{n}ReEncr(e_{j},r_{j})=(g^{\sum_{j=1}^{n}(\xi_{j}+r_{j})},K^{\sum_{j=1}^{n}(m_{j}+\xi_{j}+r_{j})})\\
=ReEncr(\prod_{j=1}^{n}e_{j},\sum_{j=1}^{n}r_{j})\\
\end{align*}
\begin{align*}
(1.2g)\\
\prod_{j=1}^{n}ReEncr(m_{j},r_{j})^{k_{j}}=\prod_{j=1}^{n}Encr(0,r_{j}*k_{j})*\prod_{j=1}^{n}Encr(m_{j}*k_{j},\xi_{j}*k_{j})\\
=Encr(0,\sum_{j=1}^{n}(r_{j}*k_{j}))*\prod_{j=1}^{n}Encr(m_{j},\xi_{j})^{k_{j}}\\
\end{align*}
Let
\begin{itemize}
\item $e_{j}=Encr(m_{j},\xi_{j})$ 
\item $re_{j}=ReEncr(m_{j},r_{j})=ReEncr(e_{j},r_{j})=Encr(0,r_{j})*e_{j}$ 
\end{itemize}
then
\begin{align*}
re_{j} & =Encr(0,r_{j})*e_{j}\\
\prod_{j=1}^{n}re_{j}^{k_{j}} & =\prod_{j=1}^{n}Encr(0,r_{j})^{k_{j}}*\prod_{j=1}^{n}e_{j}^{k_{j}}\\
 & =Encr(0,\sum_{j=1}^{n}(r_{j}*k_{j}))*\prod_{j=1}^{n}e_{j}^{k_{j}} \text{,    (Equation\ 1)}\\
\end{align*}

\section{Alternative Calculation of B and B'}

The calculation of B (using $e$ instead of $e^{\prime}$ here for notational simplicity):
\begin{align*}
B_1&=g^{b_1} h_0^{e_1} \\
B_{i}&=g^{b_{i}}(B_{i-1})^{e_{i}},\ i=2..n\\
\end{align*}
can be done to only use accelerated exponents. \\
Expand the series:
\begin{align*}
B_1 & = g^{b_1}(h_0)^{e_1} \\
B_2 & = g^{b_2}(B_1)^{e_2} = g^{b_2 + b_1 e_2} \cdot h_0^{e_1 \cdot e_2} \\
B_3 & = g^{b_3}(B_2)^{e_3} = g^{b_3 + (b_2 + b_1 e_2) e_3} \cdot h_0^{e_1 \cdot e_2 \cdot e_3} \\
... \\
B_i & = g^{b_i}(B_{i-1})^{e_i} = g^{gexps_i} \cdot h_0^{hexps_i}
\end{align*}
where
\begin{align*}
gexps_1 &= b_1 \\
gexps_i &= b_i + (gexps_{i-1}) \cdot e_i,\ \ i > 1 \\
hexps_i &= \prod_{j=1}^{i} e_j
\end{align*}
Then each row has exactly 2 accelerated exponentiations. \\

Similarly for $B^{\prime}$:
\begin{align*}
B_{1}^{\prime} &= g^{\beta_1} h_0^{eps_1} \\
B_{i}^{\prime} &= g^{\beta_{i}}(B_{i-1})^{eps_{i}},\ i=2..n 
\end{align*}
can be done with only accelerated exponentiations:
\begin{align*}
B_i^{\prime} = g^{gpexps_i} \cdot h_0^{hpexps_i} 
\end{align*}
where
\begin{align*}
gpexps_1 &= \beta_1 \\
gpexps_i &= \beta_i + (gexps_{i-1}) \cdot eps_i,\ \ i > 1 \\
hpexps_1 &= eps_1 \\
hpexps_i &= hexps_{i-1} \cdot eps_i,\ \ i > 1
\end{align*}

The net result is that this shifts 2n operations from exp to acc in the proof.

\section{Implementation notes}

\paragraph{Permutation} The permutation function is defined in Verificatum as the inverse of the definition here, and the operations of permute and invert are therefore switched. This is really a notational difference, and does not affect the mathematics. Its also worth noting that only the Shuffle/Prover works with the permutation, and the Verifier is not affected by the switch.

\paragraph{Independent Generators} Verificatum \cite{Wikstr22} gives warnings in section 6.8 and section 8.2 on choosing the generators. It also uses a complex algorithm involving “statistical error”. These need to be evaluated.


\begin{thebibliography}{999}

\bibitem{Wikstr10} 
  B. Terelius and D. Wikström. 
  \emph{Proofs of restricted shuffles},
  In D. J. Bernstein and T. Lange, editors, AFRICACRYPT'10, 
  3rd International Conference on Cryptology inAfrica, LNCS 6055, pages 100--113, 
  Stellenbosch, South Africa, 2010. 

\bibitem{Wikstr09} D. Wikström. 
  \emph{A commitment-consistent proof of a shuffle.} 
  In C. Boyd and J. González Nieto, editors, 
  ACISP'09, 14th Australasian Conference on Information Security and Privacy, LNCS 5594, pages 407--421,
  Brisbane, Australia, 2009. 

\bibitem{Wikstr22} D. Wikström. 
  \emph{How to Implement a Stand-alone Verifier for the Verificatum Mix-Net VMN Version 3.1.0},
  2022-09-10, 
  \url{https://www.verificatum.org/files/vmnv-3.1.0.pdf}.

\bibitem{Verificatum} D. Wikström. 
  \emph{Verificatum Mix-Net},
  \url{https://github.com/verificatum/verificatum-vmn}.

\bibitem{Haenni23} 
  Rolf Haenni, Reto E. Koenig, Philipp Locher, Eric Dubuis,
  \emph{CHVote Protocol Specification Version 3.5}, 
  Bern University of Applied Sciences,
  February 28th, 2023, 
  \url{https://eprint.iacr.org/2017/325.pdf} 
  
\bibitem{Haenni17} 
  R. Haenni, P. Locher, R. E. Koenig, and E. Dubuis,
  \emph{Pseudo-code algorithms for verifiable re-encryption mix-nets},
  In M. Brenner, K. Rohloff, J. Bonneau, A. Miller, P. Y. A.Ryan, V. Teague, A. Bracciali, M. Sala, F. Pintore, and M. Jakobsson, editors, 
  FC'17, 21st International Conference on Financial Cryptography, LNCS 10323, pages 370--384,
  Silema, Malta, 2017. 
  
\bibitem{OpenCHVote}
\emph{OpenCHVote}
  E-Voting Group, Institute for Cybersecurity and Engineering, 
  Bern University of Applied Sciences, 
  \url{https://gitlab.com/openchvote/cryptographic-protocol} 

\bibitem{Haines19}
  Thomas Haines, 
  \emph{A Description and Proof of a Generalised and Optimised Variant of Wikström's Mixnet}, arXiv:1901.08371v1 {[}cs.CR{]},
  24 Jan 2019.

\bibitem{Benaloh23}
  Josh Benaloh and Michael Naehrig,
  \emph{ElectionGuard Design Specification, Version 2.0.0},
  Microsoft Research, 
  August 18, 2023,
  \url{https://github.com/microsoft/electionguard/releases/download/v2.0/EG\_Spec\_2\_0.pdf}.
  
\bibitem{Caron23} 
  John Caron, Dan Wallach, 
  \emph{ElectionGuard Kotlin library}, 
  \url{https://github.com/votingworks/electionguard-kotlin-multiplatform}.

\bibitem{Wallach23} 
  Dan Wallach, 
  \emph{ElectionGuard Kotlin cryptography notes}, 
  \url{https://github.com/votingworks/electionguard-kotlin-multiplatform/blob/main/docs/CryptographyNotes.md}

\bibitem{Caron24} 
  John Caron, 
  \emph{egk-mixnet library}, 
  \url{https://github.com/JohnLCaron/egk-mixnet}.
    
\bibitem{Menezes96} 
  Menezes, A.J., Van Oorschot, P.C. and Vanstone, S.A,
  \emph{Handbook of Applied Cryptography},
  CRC Press, Boca Raton, FL,
    
\bibitem{JGMP23} 
  Gianluca Amato and Francesca Scozzari,
  \emph{JGMP: Java bindings and wrappers for the GMP library}, 
  \url{https://www.softxjournal.com/article/S2352-7110(23)00124-3}.
    
\bibitem{JEP442} 
  JEP442, 
  \emph{Foreign Function And Memory API}, 
  \url{https://openjdk.org/jeps/442}.
    
\end{thebibliography}

\end{document}
