\documentclass[12pt]{article}
%\usepackage[document]{ragged2e}
%\usepackage[margin=1in]{geometry}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{tabularx}
\usepackage[nottoc]{tocbibind} 
\usepackage{url}
\usepackage{todonotes}
\newcommand{\vt}[1]{\todo[textcolor=blue,backgroundcolor=white,inline]{\footnotesize VT: #1}}
\newcommand{\jc}[1]{\todo[textcolor=red,backgroundcolor=white,inline]{\footnotesize JC: #1}}


\title{egk-ec-mixnet maths}
\author{John Caron \thanks{jcaron1129@gmail.com}}
\date{5/20/2024}

\begin{document}

\maketitle

\jc{Im wondering if you would be willing to be an author on this? I will certainly understand if you prefer not. Otherwise, I will just thank you as a reviewer.}

This is the mathematical description of the code in the egk-ec-mixnet library \cite{Caron24}, which is an extraction of the Terelius / Wikström (TW) mixnet algorithm \cite{Wikstr10} \cite{Wikstr09} implementation from the Verificatum library \cite{Verificatum}, for use in conjunction with the electionguard-kotlin library \cite{Caron23}. \\

The math here mostly recapitulates the work of Wikström \cite{Wikstr22}; Haenni
et. al. \cite{Haenni23} \cite{Haenni17} that explain the Terelius / Wikström (TW)
mixnet algorithm; and the work of Haines \cite{Haines19}
that gives a formal proof of security of TW when the shuffle involves
vectors of ciphertexts. 

The verification equations are well documented in \cite{Wikstr22}.
The proof equations are reverse engineered from reading the Verificatum
code, and are apparently not otherwise documented, in particular not in \cite{Wikstr22}, although likely they are implied in \cite{Wikstr10} but using different notation. 

The proof equations are implemented in the egk-ec-mixnet library class \emph{ShuffleProver} and the verifier equations in \emph{ShuffleVerifier}. The ShuffleVerifier has also been tested against the proofs output by Verificatum itself, leading to some confidence that these equations capture the TW algorithm as implemented in Verificatum.

Instead of providing pseudo-code, the Kotlin egk-ec-mixnet library \cite{Caron24} code is the implementation of the math described here. The code implementing the algorithm is separate from the workflow and the serialization code, and can act as a reference and comparison for ports to other languages and to other applications needing a mixnet. 

Section 3 provides performance comparisons between the Verificatum and egk-ec-mixnet libraries.

\pagebreak 
\tableofcontents
\pagebreak 

\section{Definitions}

The ElectionGuard 2.0 specification \cite{Benaloh23}, and the ElectionGuard Kotlin library \cite{Caron23} are used for the cryptography primitives, in particular the parameters for $\mathbb{G}$, the variant of ElGamal exponential encryption, and the specifications for hashing with HMAC-SHA-256.

\subsection{Mathematical Groups}

The ElectionGuard Kotlin library implements both the ElectionGuard Integer Group and the P-256 Elliptic curve Group. Everything in the math here and in the mixnet library itself works transparently with either Group, which is to say the details are hidden in the implementing code. \\
~\\
The mathematical Group in the rest of this document is denoted $\mathbb{G}$, which we describe specifically below for the two different cases. ElGamal ciphertexts are pairs of elements of $\mathbb{G}$, while other parts of the protocol require single elements of $\mathbb{G}.$

In both concrete groups, we also use

\begin{itemize}
\item $\mathbb{Z}_q = \{0,1,2,3,...,q-1\}$ the additive group modulo the prime q.
\end{itemize}

\subsubsection{The ElectionGuard Integer Group}

\vt{It's not helpful that the literature tends to gloss over the difference between $\mathbb{Z}_p^r$ and $\mathbb{Z}_q$. Here's the crucial fact: $\mathbb{Z}_{p}^{*}$ is a cyclic group. That is, there's at least one element $g$ (which is a number from 1 to $p-1$) for which, if you list $L = \{g, g^2, g^3, \ldots, g^{p-1} \}$ you get \emph{all} the elements of  $\mathbb{Z}_{p}^{*}$. Not all elements have this property: for some values of $g$, that list might repeat some elements and not mention others. But assume we've found a $g$ that does indeed generate the whole set. (This is not supposed to be obvious, but it is a theorem, which frankly I can't remember the proof of, but I'm sure the Internet will know---look up ``$\mathbb{Z}_{p}^{*}$ is a cyclic group''.)

Now consider the following set:
$$X = \{g^r, g^{2r}, g^{3r}, \ldots, g^{qr} \}$$
You'll notice it has $q$ members, which must be distinct because they're different items in our list $L$---the last one is $g^{qr} = g^{p-1}$, so there are no repetitions of anything in $L$. You'll also notice that every element of $X$ is an r-th residue. 

Here's the interesting bit: every element of $\mathbb{Z}_{p}^{r}$ is in $X$, because if $y = x^r \bmod p$ is an r-th residue, we can write $x = g^i \bmod p$ for some $i$ s.t. $1 \leq i \leq p-1$ (because $g$ is a generator of $\mathbb{Z}_{p}^{*}$---every element is a power of $g$). Then $y = g^{ir}$

$= g^{(aq +b)r} \bmod p$ for some $b$ s.t. $1 \leq b \leq q-1$ (ordinary integer division)

$= g^{arq}g^{br} \bmod p$ 

$= g^{br}$ because $g^{rq} = g^{p-1} = 1$ by Fermat's little theorem.

Therefore $y$ is in $X$.

So everything in $\mathbb{Z}_{p}^{r}$ is in $X$ and vice-versa. Hence the two sets are identical.

And finally, the multiplicative group on $X$ is equivalent to the additive group of integers mod q - multiplying two elements of $X$, as $g^{ar} \times g^{br} \bmod p$, is just like adding $a+b \bmod q.$ You can think about the operation happening in either domain (multiplication of elements in $X$ mod p, or addition of elements of $\{1,2,\ldots,q-1\} \bmod q$) and you always get the same answer.

So people tend to just equate (the multiplicative group of) the r-th residues of $\mathbb{Z}_{p}^{*}$ (when $rq = p-1)$ with (the additive group of) integers mod q. They're not actually the \emph{same} group, but they behave like the same group (the technical term is ``isomporphic''). 

One more fact: when $g$ is a generator of $\mathbb{Z}_{p}^{*}$, it follows that $g^r$ is a generator of the r-th residuosity group (which is sort of obvious if you look at the definition of $X$---we just proved that the powers of $g^r$ give you exactly the members of the r-th residuosity group).
}
\jc{Thanks thats really helpful. Ive been puzzling over what ElementModP and ElementModQ correspond to, and why it somehow works for both the Integer and the Elliptic groups. Now I see that they correspond to the isomorphism you describe, where ElementModQ is like the "log form" of an ElementModP, 
$y = g^i$, so i = $log_g(y)$. 

Or more generally we can say we have a non-invertible function E with domain $Z_q$ (the finite field of order q, which are represented by ElementModQ), and range represented by ElementModP.
For the Integer group, $E(Z_q) = g^i\ mod\ p$. And for Elliptic groups its the elliptic group function $E(Z_q) = sqrt(x^3 + ax + b)\ mod\ p$.

Thats why we can use the same ElementModQ in both cases, and its only the ElementModP that is different.

Does that sound right?

In any case Im going to simplify things by just referencing the defining documents. The only thing needed below is $\mathbb{G}$ and  $\mathbb{Z}_q$.
}

This is the ElectionGuard Integer Group $\mathbb{G}$ = $\mathbb{Z}_p^r$ as described in \cite{Benaloh23}. Internally, elements of $\mathbb{G}$ = $\mathbb{Z}_p^r$ use one 512 byte (4096 bit) integer, and $\mathbb{Z}_q$ uses one 32 byte (256 bit) integer. Currently the implementation uses pure JVM code.

\subsubsection{The P-256 Elliptical Curve Group}

In the elliptic curve case, $\mathbb{G}$ is the well-known \emph{NIST Curve P-256}. The implementation is derived from the Verificatum VCR and VMN libraries, and will use the native Verificatum VECJ library and the GMP library directly when those are installed and enabled, for most of the performance-sensitive primitives. Otherwise the implementation uses pure JVM code. \\
~\\
The characteristics of the P-256 Group include:
\begin{itemize}
\item The group parameters are from the NIST standard \cite{P256}.
\item Internally, elements of $\mathbb{G}$ use two 32 byte (256 bit) integers to represent a point on the elliptic curve. Serialization uses point compression that reduces the byte count to 33 bytes. $\mathbb{Z}_q$ uses one 32 byte integer. 
\jc{ Michael points out that we can save one byte in the serialization by always just choosing the smaller root.}
\end{itemize}

\subsection{ElGamal Encryption and Reencryption}

A variant of exponential ElGamal is used for encryption and reencryption (also see \cite{Wallach23} and Appendix A), using the group generator g, and a public key K:
\begin{align}
Encr(m,\xi)&=(g^{\xi},K^{m+\xi})\\
Encr(0,\xi')&=(g^{\xi'},K^{\xi'})
\end{align}
If $c = Encr(m,\xi)$ then
\begin{align}
ReEncr(c,r) = Encr(0,r)*c = (g^{\xi+r},K^{m+\xi+r})
\end{align}

\subsection{Permutations}

A \emph{permutation} is a bijective map $\psi:{1..n}\to{1..n}$. If $\vec{x}$ is a vector, $\psi(\vec{x})$ is the permutation of its elements, which we denote $\vec{x^\prime}$, 
so that $x_{i} = x_j^{\prime}$, where $i={\psi(j)}$ and $j={\psi^{-1}(i)}$. 
If M is a matrix, $\psi(M)$ is the permutation of its row vectors, to form a new matrix $M^{\prime}$ of the same shape.\\
~\\
A permutation $\psi$ has a \emph{permutation matrix} $B_{\psi} = (b_{ij})$
, where $b_{ij}$ = 1 if $\psi(i)$ = j, otherwise 0, and where
$\psi(\vec{x}) = B \vec{x}$ (matrix multiply). \\
~\\
If $B_{\psi}$ = ($b_{ij}$) is an n-by-n matrix and
$\vec{x} = (x_{1},...,x_{n})$ any vector of N independent variables,
then $B_{\psi}$ is a permutation matrix if and only if
\begin{align}
\forall j \in {1..n} : \sum_{i=1}^{n}b_{ij} & =1\\
%\sum_{i=1}^{n}\sum_{j=1}^{n}b_{ij}x_{i} & =\sum_{i=1}^{n}x_{i} \\
\prod_{i=1}^{n}\sum_{j=1}^{n}b_{ij}x_{i} & =\prod_{i=1}^{n}x_{i}
\end{align}
This is Theorem 1 of \cite{Wikstr10}, and Section 5.5.1 (first paragraph) of \cite{Haenni23}.

\subsubsection{Permutation Commitments}

For a vector $\vec{m}=(m_{1}..m_{n})\in \mathbb{Z}_{q}$, the \emph{Pedersen commitment} to $\vec{m}$ is
\begin{align*}
Commit(\vec{m},cr)=g^{cr}*h_{1}^{m_{1}}*h_{2}^{m_{2}}*..h_{n}^{m_{n}}=g^{cr}*\prod_{i=1}^{n}h_{i}^{m_{i}} \in \mathbb{G}
\end{align*}
where $\vec{h}$ are random generators of $\mathbb{G}$ and $cr \in \mathbb{Z}_{q}$ is a randomization nonce. \\  
~\\
If $\vec{b}_{j}$ is the $j^{th}$ column vector of a permutation matrix $B_{\psi}$, then
the \emph{permutation commitment to $\psi$} is defined as the vector
of commitments to its columns:

\begin{align}
Commit(\psi,\vec{cr})&=(Commit(\vec{b}_1,cr_1),..Commit(\vec{b}_n,cr_n)) \\
Commit(\vec{b}_j,cr_j)&=g^{cr_j}*\prod_{i=1}^{n}h_i^{b_{ij}}=g^{cr_j}h_i\text{,  for }i=\psi^{-1}(j) \\
Commit(\psi,\vec{cr}) &= \{ g^{cr_j}h_{\psi^{-1}(j)} \}  \text{,  j=1..n}
\end{align}
See section 5.2 of \cite{Haenni23}.

\pagebreak
\section{Terelius / Wikström  Algorithm}

\subsection{Definitions}

Let
\begin{itemize}
\item n = number of rows (eg ballots) 
\item width = number of ciphertexts in each row 
\item $W$ = matrix of ciphertexts (n x width), with entries $w_{i,j}$
; its row vectors of width ciphertexts are $\vec{w}_{i},i=1..n$ ;
and its column vectors of n ciphertexts are $\vec{w}_{j},j=1..width$ 
\item $R$ = matrix of reencryption nonces, where $R_{ij}$ is the reencryption nonce for $W_{ij}$.
\item $W^{\prime}$ is the shuffle of $W$ = matrix of shuffled and reencrypted ciphertexts. Its entries, row vectors and column vectors are $w_{i,j}^{\prime},\vec{w^{\prime}}_{i},\vec{w^{\prime}}_{j}$
respectively 
\item $\psi$ = permutation function 
\item $\psi^{-1}$ = inverse permutation function 
\item $\vec{h}$ = random generators of $\mathbb{G}$ 
\item $h_{0}=\vec{h}_{1}$ 
\item $\vec{e}$ = batching vector. 
\item $\vec{e^{\prime}} = \psi(\vec{e})$ = permuted batching vector.
\item $v \in \mathbb{Z}_q$ = challenge.
\end{itemize}
We use one-based array indexing here for notational simplicity. The code itself uses zero based indexing.

\subsection{Non-interactive Calculations}

In the non-interactive version of the proof, the generators $\vec{h}$, batching vector $\vec{e}$, and challenge $v$ must be generated with a deterministic calculation that both the Prover and the Verifier can independently make,
to prevent them from being carefully chosen by a corrupt Prover to subvert the proof. \\

\subsubsection{Generators}

The ProofOfShuffle requires random generators of $\mathbb{G}$, which are created by Verificatum \cite{Verificatum} in a way that is highly idiomatic, and could only be created outside of the Verificatum library with difficulty. We use a simpler implementation, but follow the Verificatum algorithm described in section 6.8 of \cite{Wikstr22} and Section VIII of \cite{Haines20}, modified in the elliptic curve case by using RFC9830. 

A PRG is created based on the standard ElectionGuard SHA256 hashing, seeded with the \textit{parameterBaseHash()} which includes all the parameters of $\mathbb{G}$, and an arbitrary string \textit{mixName}. The PRG generates pseudo-random byte arrays of of arbitrary length by hashing the seed with incrementing integer values. See Appendix ? for details. 

Important parameters are $n_p$, the number of bytes used by the prime p, and $n_r$,  the "auxiliary security parameter", currently 16 bytes (128 bits). (Note that bit length must be a multiple of 8 in the current implementation). 
\jc{TODO: Use more parameters in the seed? What should $n_r$, $n_e$, $n_v$ (Algorithm 19 of \cite{Wikstr22}) be?}
\jc{AFAICT, VMN uses defaults of 100, 256, and 256 respectively. I am currently using 128, 256, 256. Note that $n_r$ ("statistical distance") is added to the bit length of group.P when creating random elements of $\mathbb{G}$. But $n_e$, $n_v$ are the bit lengths of the batching vectors and the challenge. Currently I cant use anything other than 256 for $n_e$, $n_v$. }
\vt{128, 256, 256 sounds pretty sensible to me, especially as it matches (or exceeds) the verificatum default. As a general rule-of-thumb, 128 is fine for things where the attacker has to guess once (e.g. keys and El Gamal randomness), but 256 is needed for things where they just need to find a clash (typically hash outputs).}
\jc{It may be that VMN is using $n_r$ whenever it creates a random value (note generators, batching vectors, and challenge are not random, but using a deterministic PRG). It does this by generating random bytes of (modulus.bitlength + $n_r$) bits, then doing modular reduction. Im still tracking this down. If it is true, do we need to emulate that? Ive asked Michael Naehrig this question also.}
\vt{Hmmm this is tricky, and deserves some longer conversation. IIRC this was one of the things that doesn't ``just work'' when you go over to elliptic curves, though this is a bit outside my knowledge so I'm glad you've asked Michael. In the prime-field groups I think what's going on is this:}
\vt{

- We want to generate a random value in the range $[0,q-1]$, but our source of randomness gives us bitstrings in the range $[0,2^{q.bitlength}-1]$, which is longer than we need (i.e. rounding up to the nearest power of 2). Assume it gives us a perfectly uniform distribution on this range.

- We can get a value inside the right range by modular reduction. Take $r$ uniformly in $[0,2^{q.bitlength}-1]$, then return $r \bmod q$.

- But now we have a bias problem - some elements in $[0,q-1]$ are more likely to occur than others, because the range  $[0,2^{q.bitlength}-1]$ doesn't wrap an integer number of times around $[0,q-1]$. (I \emph{think} election guard just says 'oh well, it's a small bias' and doesn't worry about it in the prime-fields case, but I'm not certain.)

- I hadn't looked at this properly in Verificatum before, but I think Douglas is using $n_r$ to reduce the bias: if we generate $r$ from $[0,2^{q.bitlength+n_r}-1]$ instead, then we still have the same fundamental problem, but the difference between the most-likely and least-likely values is reduced. I haven't done the math, but I assume Douglas is right when he says this reduces the statistical error to $n_r$ (probably $1/2^{n_r}$?).


- Short summary: I think we should just copy Douglas (though I also don't think it would be a disaster in practice if we ignored it). However, we definitely can't ignore the equivalent issue in the Elliptic Curve case, so I'm looking forward to hearing what Michael has to say.
}
\jc{ I think the statistical error is $2^{-n_r}$}
\vt{Right!}
\jc{Im guessing this is the same issue as Michael recently sent me. I havent yet studied it enough to fully understand it. I am forwarding you our email conversation, and will include you on further.
}
\jc{On Michael's advice, Im studying https://www.rfc-editor.org/rfc/rfc9380.pdf, section 5. Probably need to use 5.3 for mapping hash values to nonces, have a look when you can. Creating psuedo-random values for the generators is related, but I think different, but covered in the same RFC. Im leaning towards keeping Douglas's simple method for now, like you. But rfc9380 has a different algorithm, to avoid "probabilistic try-and-increment" (which Douglas's is), to avoid timing attacks. So we should evaluate that, esp if it ever goes into production. Maybe we should plan on replacing it at some point. TODO}

~\\
For the Integer Group:
\begin{enumerate}
\item Use PRG to create n positive integers $t_i$ of byte length $n_p + n_r$. 
\item Calculate the generators as $h_i = t_i^{(p-1)/2}$ mod p.
\end{enumerate}
~\\   
For the Elliptic Group:
\begin{enumerate}
\item Use PRG to create a positive integer of byte length $n_p$. 
\item Feed that into the algorithm from  RFC9380, section 5.3, to get uniform hashing with additional byte length $n_r$ = 16 (128 bits). Then reduce by modulo p to give an integer $x$ of byte length $n_p$ = 32.
\item Form $y = f(x)$ where f is the elliptic curve function.
\item Test if y is a quadratic residue, i.e. if $y^{((p-1)/2)}$ mod p = 1. If so, add the elliptic curve point (x, sqrt(y)) to the list of generators.
\item Repeat steps 1-4 until n generators are found.
\end{enumerate}
~\\ 
See \textit{org.cryptobiotic.mixnet.getGenerators()} in \cite{Caron24}  for the exact algorithm.

\vt{Actually this is not a secure way to this, because the security of the Pedersen Commitments depends on the committer not knowing the discrete log of any of the values mod p. If you look carefully at the Pedersen commitment equation, you'll see that if you know the nonces, you can open it multiple different ways. (Olivier P and Thomas Haines and I wrote paper about how the Swiss/NSW Internet voting system got this wrong: https://ieeexplore.ieee.org/document/9152765 ) Section VIB(1) gives details about the commitment scheme, and how you can break it if you know the discrete logs of the generators. Section VIII describes some ways of securely generating the generators, with Verificatum as the example for Elliptic curves.}
\jc{Thanks, I knew I didnt understand this. Im going to add your paper as a reference. Also, since we are in principle enabling third party verifiers, I will document the (hopefully correct) algorithm in more detail. }
\jc{I've changed the algorithm as described above. Its provisional until I get more advice from Michael. Its a bit simpler by using an iterative generate and test, because we don't care about constant time algorithms. But it may be better in the long run to just use RFC9380 section 6.2.2.}

\subsubsection{BatchingVector}

\begin{outline}
\1 Create a seed by doing a recursive hash on all of the following elements:
\2 the electionguard \textit{parameterBaseHash()} on the group parameters
\2 the generators $\vec{h}$
\2 the permutation commitments $\vec{u}$
\2 the election public key $K$
\2 all the ciphertexts from $W$
\2 all the ciphertexts from $W^{\prime}$
\1 Use the egk library \textit{Nonces} class to create a vector of nonces from the seed.  
\1 Set $\vec{e}$, where $e_i = nonce_i$ (so $n_e$ = 256)
\end{outline}
~\\    
In a recursive hash, each element's hash consists of the elements index, and a byte representation of the element. If the element is a collection, each of its components are hashed separately and fed into the element's hash. Then all the element hashes are fed into the final hash. We are using the SHA-256 MessageDigest for the hashing. \\
~\\
See \textit{org.cryptobiotic.mixnet.makeBatchingVector()} and \\\textit{org.cryptobiotic.maths.recursiveSHA256()} in \cite{Caron24} for the exact algorithm.

\vt{I may be a little confused about how this fits in to the whole protocol, but when you're generating a challenge for a non-interactive zero knowledge proof, you need to include the proof statement into the hash. So for example if you've got an ElectionGuard ciphertext $(a,b)$ and you want to prove that it's an encryption of 0 or 1, then you would include in the hash: a,b, the claim ("encryption of 0 or 1"), the group parameters (p,q,g) \emph{and} all the other fixed election data you've described here.}
\jc{Im going to review what VMN does, now that I understand things better. Possibly Im missing something, for sure I should be using another PRG. The group parameters (p,q,g) are in parameterBaseHash(). I guess that $W$ and $W^{\prime}$ correspond to the (a,b) of your example?
Im not sure what the "the claim" might correspond to, but maybe the permutation commitments? }
\jc{Ok I think the missing thing that should be in the challenge is the "Proof of the Fiat-Shamir Proof", denoted $\tau^{pos}$ in 8.3, Algorithm 19 of \cite{Wikstr22}. I misinterpreted this as just the permutation commitments $\vec{u}$, but it actually includes a bunch more. So this is the missing "claim of proof". Since we use the seed from makeBatchingVector(), $\vec{h}$, $\vec{u}$, $W$ and $W^{\prime}$  are also included, which I think is your "a,b". 
}
\vt{Right, exactly - the prover has to hash (a commitment to) the statement of what they're trying to prove, so they can't decide what to claim after they've seen the challenge.}
\vt{I'm afraid we just have to copy that hash calculation from Steps 2 and 4 of Algorithm 19 with exactly the same data. It doesn't matter if it's not in exactly the same form  but it has to include hashes of all the right items.  If you didn't already implement two different versions of the hash (RO-seed and RO-challenge) like Douglas has, I don't think that matters. What matters is that the challenge $v$ depends on a hash of all the data that Douglas hashes into one or the other. In particular, you definitely need

- $\vec{u}$, W and W', which do indeed correspond to (a,b) in my example, (this is the 'statement')

- $\tau^{pos},$ which I forgot in my example, but which is crucial - this is the first message of the ZK proof,

- all the other auxiliary data about the group, the generators, the election public key etc.}
\vt{Added later: the above is wrong - I got confused between seed generation and challenge generation. No need to include $\tau^{pos}$ here.}

\vt{I like your high-level idea of incorporating ElectionGuard's parameterBaseHash into Verificatum's challenges. There's nothing wrong with hashing extra stuff, as long as we don't omit anything that Douglas hashed. I'm not quite sure how you're using makeBatchingVector, but one option is to put the ElectionGuard baseHash into the ``prefix to random oracles'', which \cite{Wikstr22} calls $\rho$. For example, we could have a ``version'' that incorporates the ElectionGuard baseHash, and is incorporated into $\rho$ in Step 4 of Algorithm 28 of \cite{Wikstr22}. This is certainly not wrong, though I'm not really sure it achieves a lot apart from linking the ``ElectionGuard'' part of the protocol with the ``Verificatum'' part of the protocol. Incorporating the ElectionGuard baseHash in this way (assuming that its inclusion is verified) obviates the need to include the same values again explicitly when computing the challenge, so in principle we could go through the data hashed in step 2 of Algorithm 19 and carefully omit the ones that are already incorporated into the baseHash. However, I think it's probably easier to just include exactly what Douglas has included - there's nothing wrong with including something twice, but it can be bad to leave things out.}
\jc{So you're saying its not enough to use the seed from makeBatchingVector(), we need to explicitly add everything to the hash? I believe that $\tau^{pos}$ is exactly what I already have below, so I could add everything in the Batching Vector seed, rather than using the seed. 
}
\jc{The ElectionGuard hashing function (see section 5.5 of \cite{Benaloh23}) uses the form

    - $H(key, domain\ separator, values) \to UInt256$. \\
~\\
Under the covers, it uses the HmacSHA256 function:
"HmacSHA256 takes as input a key k and a message m of arbitrary length and returns a bit string of length 256 bits". 
Not sure exactly why the key is distinguished? \\
~\\
The PRG just hashes everything into the key, then uses sequential integers as the message to generate a sequence of hashes. This seems to be a standard way to do it, meaning thats how Dan Wallach implemented it, and I think thats how VMN does it too. Its trivial to create as many separate PRGs as we want. TODO review.
}
\vt{Don't mind me - I got confused between the initial seed and the challenge generation. I think what you've done is fine - now I'll look at the Challenge section below. And no I don't know why ElectionGuard uses a keyed HMAC instead of a plain hash function. And no there's no need to add $\tau^{pos}$ here - that was my confusion - it gets added later on the fly, as you've done.}

\subsubsection{Challenge}

\begin{outline}
\1 Create a recursive hash (as above) from the following fields in the ProofCommittment structure:
\2 the seed that was made in makeBatchingVector() above
\2 $\vec{Ap}$
\2 $\vec{B}$
\2 $\vec{Bp}$
\2 $\vec{Cp}$
\2 $\vec{Dp}$
\2 $\vec{Fp}$
\1 Then challenge = hash.digest(). (so $n_v$ = 256)
\end{outline}
~\\    
See \textit{org.cryptobiotic.mixnet.makeChallenge()} and \\\textit{org.cryptobiotic.maths.recursiveSHA256()} in \cite{Caron24} for the exact algorithm. \\
~\\  
This challenge corresponds to $\tau^{pos}$ in Step~4 of Algorithm 19 of \cite{Wikstr22} and to the line ``$y \leftarrow \textsf{GetChallenge}(y,t)$'' of Algorithm 8.45 in \cite{Haenni23}. Note that the actual value will be different from the corresponding libraries.

\vt{Actually now this is perfectly clear. My only remaining question about this (the continuation of the high-level ``does this match what Douglas did?'' question) is to ask whether you followed his very careful structuring of the data into nodes. So you've definitely got both the seed $s$ and the right data $\tau^{pos}$ - I haven't looked recently at Douglas's code but IIRC he has some careful structuring of combined values - it's basically so that you can't hash "anant" and later choose between "an ant" and "a nant". That is, node(A,B,C) makes a different hash from node(A, node(B,C)). I forget exactly how this implementation is done in Verificatum. The CHVote spec goes into great detail about these issues in Ch 4: in 4.4.1 they talk about prepending a type indicator when they hash things of different types. But the part that corresponds to Douglas's node thing is CHVote 4.4.2. They say 
``it is important to ensure that collisions can not occur in a trivial manner.
This happens for example when applying the hash algorithm directly to the concatenated
byte arrays.'' The point is that, when we write the math, we think of hashing as a single step, but it's actually two different steps: (1) encode your data in the form that the hash function (or HMAC) can input; (2) apply the hash function (or HMAC). There's a hash collision that occurs in a ``trivial manner'' if the encoding function causes two different inputs to be encoded in the same way. This breaks the essential collision-resistance property of the hash. So both CHVote and Douglas have gone to great lengths to structure their data encoding so that it's not possible for two different (possibly complex) data inputs to produce the same hash. I'm not sure whether CHVote did exactly the same thing that Douglas did, or if they achieved an equivalent result in a slightly different way, but we should do something similar too (if you haven't already).}
\jc{Ok, I missed the need for recursive hashing instead of concatenation. I will work on that, and also see what VMN and ElectionGuard are doing. Whew, am I glad you're reviewing this!}
\vt{I'm really enjoying reviewing this. It's interesting and I'm (re)learning a lot of interesting details as I go. Sorry it's slow going. Also sorry for leaving you on your own for so long.}
\jc{Electionguard spec section 5.5, "Domain separation" often has byte concatenations, but each hash has a different "domain separator" byte. The key is almost always $H_P$ or $H_E$, which ties it to a specific group or election respectively.  }
\jc{VMN indeed uses a recursive hashing algorithm using an ordered tree. AFAICT, at the nodes, it hashes a byte representation that is very specific to the way VMN does serialization, using a bespoke serialization that isnt particularly well specified. This makes it unlikely that CHVote replicates that exactly, and is why I wasnt keen on doing it either. My impression is that much of what CHVote did is to clean up these dark corners of the VMN implementation, much like what we are doing. }
\vt{Yeah. The CHVote paper is a *lot* easier to read than the original.}
\jc{Its simple enough to use a hash of each value above, and hash that, rather than hash the concatenated bytes. But CHVote also hashes each component of an array or matrix separately, and then hashes those. I suppose I should just follow their strategy? Now Im wondering if thats how the original code I got from Dan worked, and I changed it without realizing? Ugh. The pitfalls of working alone, without a reference implementation. So, I'm inclined to follow Algorithm 4.14 of CHVote, if you agree.}
\vt{Yes I agree - let's just use 4.14 of CHVote. No reason not to.}
\jc{Tests show that recursive SHA-256 is similar in time to the EG hash using HmacSHA256 and byte array concatenation, See \url{https://github.com/JohnLCaron/egk-ec-mixnet/issues/29}. So Im now using recursive SHA-256. I threw in the element index number for collision resistance. Seems like its equivileant to how CHVote does it.}
\jc{I feel like this implementation is more or less interim until someone else (hopefully electionguard) makes a more "official" specification, that we will then want to copy in order to get interoperability. So, Im not working all that hard to specify it for now.}
\vt{That seems like a fine approach to me, especially since we're not really adding much when both the ElectionGuard team and the CHVote team have written such detailed specifications (or are supposed to be writing detailed specifications)}
\subsection{Shuffle}

Let R be a matrix of (n x width) randomly chosen reencryption nonces. For each ciphertext in W:
\begin{align*}
Reencrypt(w_{ij}) &= Reencrypt(w_{ij}, r_{ij}) = Encr(0,r_{ij}) * w_{ij} \\
&= Reencrypt(W, R)
\end{align*}
Then $W^{\prime}$ is the permutation of the rows of $Reencrypt(W, R)$:
\[
W^{\prime} = \psi(Reencrypt(W, R))
\]
~\\
The shuffle step chooses R and $\psi$, so Shuffle(W) $\to (R, \psi, W^{\prime})$

\subsection{Proof}
\vt{I'm having a bit of trouble lining this up with \cite{Wikstr10} - is this an equivalent to Protocol 3, but with different notation? I was expecting the permutation commitments $\vec{u}$ to turn up in the commitment to the shuffle, but probably I'm just confused...}
\jc {This is a reverse engineering of the code in VMN. Its not in \cite{Wikstr10}, and I wasnt able to decipher \cite{Wikstr09}. The code does correspond to section 5.5.1 and Algorithm 8.45 of \cite{Haenni23} "CHVote Protocol Specification Version 3.5". That paper has been the most useful for me. I wouldnt be surprised if CHVote also reverse engineered the code. Perhaps we can ask them?
}
This is a reverse engineering of the code in VMN. It corresponds to section 5.5.1 and Algorithm 8.45 of \cite{Haenni23}.
\subsubsection{Commitment to permutation}

Choose a vector of random permutation nonces $\vec{cr}$. Form public permutation commitments $\vec{u}$:

\begin{align}
u_{j}=g^{cr_j}h_i \text{\ \ \ for } i = \psi^{-1}(j) \text{, j=1..n}
\end{align}

\subsubsection{Commitment to shuffle}

Choose vectors of \emph{n} random nonces $\vec{b},\vec{\beta},\vec{eps}$ and random nonces $\alpha,\gamma,\delta$, all $\in \mathbb{Z}_q$. \\
Form the following values $\in \mathbb{G}$:
\begin{align}
A^{\prime} & =g^{\alpha}\prod_{i=1}^{n}h_{i}^{eps_{i}}\\
B_1&=g^{b_1} h_0^{e_1^{\prime}},\ B_{i}=g^{b_{i}}(B_{i-1})^{e_{i}^{\prime}},\ i=2..n\\
B_1^{\prime}&=g^{\beta_1} h_0^{eps_1},\ B_{i}^{\prime} =g^{\beta_{i}}(B_{i-1})^{eps_{i}},\ i=2..n\\
C^{\prime} & =g^{\gamma}\\
D^{\prime} & =g^{\delta}
\end{align}
Also see Appendix B for a variation on computing $B$ and $B^{\prime}$.

\subsubsection{Commitment to exponents}

Choose \emph{width} random nonces $\vec{\phi}$ . \\
Form the following ciphertext values:
\begin{align}
F_{j}^{\prime} & =Encr(0,-{\phi_{j}})\cdot\prod_{i=1}^{n}(w_{i,j}^{\prime})^{eps_{i}} 
\text{   for j=1..width}
\end{align}

Note that $\vec{F^{\prime}}$ has \emph{width} components, one for
each of the column vectors of $W^{\prime}=\vec{w^{\prime}}_{j}$.
For each column vector, form the component-wise product of it exponentiated
with $\vec{eps}$. We can use any of the following notations to indicate this:
\begin{align*}
 & =\prod_{i=1}^{n}(w_{i,j}^{\prime})^{eps_{i}}\text{   j=1..width}\\
 & =\prod_{i=1}^{n}(\vec{w^{\prime}}_{j})_{i}^{eps_{i}}\text{   j=1..width}\\
 & =\prod_{i=1}^{n}(W^{\prime})^{eps}\\
\end{align*}

This disambiguates the equations in Algorithm 19 of \cite{Wikstr22}, for example:
$\prod w_{i}^{e_{i}}$ and $\prod(w_{i}^{\prime})^{k_{E,i}}$.

\subsubsection{Reply to challenge}

A challenge v $\in \mathbb{Z}_{q}$ is created as in 2.2.3, and the following values $\in \mathbb{Z}_{q}$
are made as reply:
\begin{align}
k_{A} & =v\ \cdot<\vec{cr},\vec{e}>+\ \alpha\\
\vec{k_{B}} & =v\cdot\vec{b}+\vec{\beta}\\
k_{C} & =v\cdot\sum_{i=1}^{n} cr_{i}+\gamma\\
k_{D} & =v\cdot d+\delta\\
\vec{k_{E}} & =v\cdot\vec{e^{\prime}}+\vec{eps}
\end{align}

and, with $\vec{R}_{j}$ = jth\ column of reencryption nonces R:
\begin{align}
k_{F,j} & =v\ \cdot<\vec{R}_{j},\vec{e^{\prime}}>+\ \phi_{j}\text{   for j=1..width}
\end{align}

where $< , >$ is the inner product of two vectors, and $\cdot$ is scalar multiply.

\subsubsection{The ProofOfShuffle Data Structure}

ShuffleProver$(R, \psi, W^{\prime}) \to $ ProofOfShuffle

\begin{verbatim}
data class ProofOfShuffle(
    val mixName: String,
    val u: VectorP, // permutation commitment

    // Commitment of the Fiat-Shamir proof.
    val Ap: ElementModP, 
    val B: VectorP, 
    val Bp: VectorP, 
    val Cp: ElementModP, 
    val Dp: ElementModP, 
    val Fp: VectorCiphertext, // size width

    // Reply of the Fiat-Shamir proof.
    val kA: ElementModQ,
    val kB: VectorQ,
    val kC: ElementModQ,
    val kD: ElementModQ,
    val kE: VectorQ,
    val kF: VectorQ, // size width
)
\end{verbatim}

\subsection{Verification}

The following equations are taken from Algorithm 19 of \cite{Wikstr22} and
checked against the Verificatum implementation. The main ambiguity
is in the meaning of $\prod_{i=1}^{n}w_{i}^{e_{i}}$ and $\prod_{i=1}^{n}(w_{i}^{\prime})^{k_{E,i}}$
in steps 3 and 5. These are interpreted as a short hand for \emph{width}
equations on the column vectors of $W$ and $W^{\prime}$, respectively,
as detailed in \emph{commitment to exponents} section 2.4.3 above. \\
~\\
The Verifier is provided with:
\begin{itemize}
\item $W$ = rows of ciphertexts (n x width) 
\item $W^{\prime}$ = shuffled and reencrypted rows of ciphertexts (n x width) 
\item the ProofOfShuffle 
\end{itemize}

The $\vec{h}$ (generators), $\vec{e}$ (batching vector), and challenge $v$ are
deterministically recalculated from the algorithms described in section 2.2. \\
~\\
The following values $\in \mathbb{G}$ are computed:
\begin{align}
A & =\prod_{i=1}^{n}u_{i}^{e_{i}}\\
C & =(\prod_{i=1}^{n}u_{i})/(\prod_{i=1}^{n}h_{i})\\
D & =B_{n}\cdot h_{0}^{\prod_{i=1}^{n}e_{i}}
\end{align}
and
\begin{align}
F_{j} & =\prod_{i=1}^{n}(w_{i,j})^{e_{i}}\text{   for j=1..width}
\end{align}

Then the following identities are checked, and if all are true, the verification
succeeds:
\begin{align}
A^{v}\cdot A^{\prime} & =g^{k_{A}}\prod_{i=1}^{n}h_{i}^{k_{E,i}}\\
B_{i}^{v}\cdot B_{i}^{\prime} & =g^{k_{B,i}}(B_{i-1})^{k_{E,i}},\ where\ B_{0}=h_{0},\ i=1..n\\
C^{v}\cdot C^{\prime} & =g^{k_{C}}\\
D^{v}\cdot D^{\prime} & =g^{k_{D}}
\end{align}
and
\begin{align}
F_{j}^{v}F_{j}^{\prime} & =Encr(0,-k_{F,j})\prod_{i=1}^{n}(w_{i,j}^{\prime})^{k_{E,i}}\text{ 
  for j=1..width}
\end{align}

\pagebreak
\section{Performance for the Integer Group}
This section refers only to the Integer Group. We will add performance measurements for the Elliptic Group later. \\ 
~\\
Environments used for measuring times: 

\paragraph{Workstation}
\begin{itemize}
\item Ubuntu 22.04.3 
\item HP Z440 Workstation, Intel Xeon CPU E5-1650 v3 @ 3.50GHz 
\item 6-cores, two threads per core. 
\end{itemize}

\paragraph{Server}
\begin{itemize}
\item Ubuntu 22.04.3 
\item HP Z840 Workstation, Intel Xeon CPU E5-2680 v3 @ 2.50GHz 
\item 24-cores, two threads per core. 
\end{itemize}

\paragraph{Laptop}
\begin{itemize}
\item Windows 10 Pro 
\item Dell Precision M3800, Intel i7-4712HQ CPU @ 2.30GHz
\item 4-cores, two threads per core. 
\end{itemize}

\subsection{Operation counts}
\begin{itemize}
\item \emph{n} = number of rows, eg ballots or contests 
\item \emph{width} = number of ciphertexts per row 
\item \emph{N} = nrows {*} width = total number of ciphertexts to be mixed 
\end{itemize}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        & shuffle  & proof  & verify \\
\hline
regular exps  & 0  & 2N + n - 1  & 4N + 4n + 1 \\
accelerated exps  & 2N & 6n + 2width + 4  & 2n + 2width + 6 \\
    \end{tabular}
    \caption{Exponent operation count}
    \label{tab:my_label}
\end{table}

\subsection{Regular vs accelerated exponentiation time}

When the same base is used many times for exponentiation, it can be optimized with Pereira's "pow-radix" precomputation and Montgomery forms. See \cite{Wallach23}, \cite{Menezes96} for more details. Here we measure the performance difference between regular and accelerated exponentiation, after JIT warmup:
\paragraph{Workstation}
\begin{verbatim}
acc took 12551 msec for 20000 = 0.62755 msec per acc
exp took 40998 msec for 20000 = 2.0499 msec per exp
exp/acc took 3.266
\end{verbatim}
\paragraph{Server}
\begin{verbatim}
acc took 15288 msec for 20000 = 0.7644 msec per acc
exp took 46018 msec for 20000 = 2.3009 msec per exp
exp/acc = 3.010
\end{verbatim}
\paragraph{Laptop}
\begin{verbatim}
acc took 16910 msec for 20000 = 0.8455 msec per acc
exp took 55654 msec for 20000 = 2.7827 msec per exp
exp/acc took 3.291
\end{verbatim}
From which we conclude that accelerated exponentiation is about 3 times faster. \\
~\\
We can estimate the performance gain of this acceleration using the operation counts from above, and the factor of 3 for the acceleration speedup. Then 
\[speedup = noacc / withacc =
totalcount / (expcount + (acccount/3)\]
When width = 34, nrows greater than 50, ShuffleAndProof gets around a 50 percent speedup, while Verify gets only a few percent.

\pagebreak
\subsection{Timing results}

All results shown are for the workstation (6 cores, 12 threads), but results are similar for the other test environments.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{shuffle & proof, Verificatum vs egk-mixnet, HPZ440.png}
    \caption{ShuffleAndProof on 100 ballots of width 34}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{verify, Verificatum vs egk-mixnet, HPZ440.png}
    \caption{Verify on 100 ballots of width 34}
    \label{fig:enter-label}
\end{figure}

This seemed acceptable until I tested on larger numbers of ballots:

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Proof msecs per row.png}
    \caption{ShuffleAndProof for differing number of ballots}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Verify msecs per row.png}
    \caption{Verify for differing number of ballots}
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
\hline
        100vg & 100 ballots, with VMN and GMP\\
        200vg & 200 ballots, with VMN and GMP\\
        1000vg & 1000 ballots, with VMN and GMP\\
        2000vg & 2000 ballots, with VMN and GMP\\
        4000vg & 4000 ballots, with VMN and GMP\\
        8000vg & 8000 ballots, with VMN and GMP\\
        100kj & 100 ballots, with egk java\\
        1000kj & 1000 ballots, with egk java\\
    \end{tabular}
    \caption{Figures 3 and 4 captions}
    \label{tab:my_label}
\end{table}

VMN with GMP (vg) does much better than EGK-Java (kj) for Verify (3-4x), especially when the number of ballots is larger than 100.  Vg Proof does much better when the number of ballots is over 500-1000 (1.5-2.5x), and it keeps getting better the more ballots there are, up to at least 8000. In contrast, vg Verify reaches maximum speedup by 1000, and kj is completely independent of the number of ballots for both Proof and Verify. 

\subsubsection{GMP and simultaneous exponentiation}

The operation count from table 1 is dominated by the 2N term for Proof and the 4N term for Verify, where N = total number of ciphertexts = nballots x width. This comes from eq 15 (Proof) and eq 25 and 30 (Verify), when calculating products of the column vectors of W or W' raised to an exponent. Egk-Java does these exponentiations separately with the Java BigInteger library function \textit{modPow}. Its performance is surprisingly good for pure Java (with some intrinsic inline code).

VMN with GMP has carefully crafted C code (spowm.c in the GMPEE library) to optimize this operation, using a variant of the simultaneous exponentiation algorithm, see 14.88 of \cite{Menezes96}. If t is the number of bits in the exponent (256 in our case), then w can be chosen to minimize the number of multiplications needed, where w is the number of terms to be  simultaneously exponentiated. For t=256, 7 is the optimum value for w. The standard algorithm then is called N/w times, and each call takes $(2^w + 2t)$. The cost per term is $(2^w + 2t)/w$. For t=256 and w=7, this is 91 multiply operations. This algorithm is what VMN-Java uses.

VMN with GMP uses a variation of this algorithm, which divides N into b batches, then further divides each batch into w slices. This allows the squarings to be done once per batch, at the cost of storing the $b/w$ exponentiation tables in memory at the same time. This reduces the cost per N to $(2^w + t)/w + t/b$, with a memory cost of $2^w * b/7 * p$ bytes, where p is the size of the base terms in bytes, in our case = 512. We chose b=84, so that the extra memory is less than a megabyte, and then the cost per term is 58 multiplies, which is only 2 more than the minimum acheivable with this algorithm.

Implementation in Kotlin executes about the same as using the built-in BigInteger modPow function, which agrees with our measurements that one modPow operation costs about the same as around 59 multiplies. See \textit{org.cryptobiotic.maths.VmnProdPowW.kt} in \cite{Caron24} for the relevant code.

There are a number of libraries, (eg \cite{JGMP23}), that allow GMP to be called by Java using JNA (GMPEE uses JNI which JNA is based on). However, the overhead of using JNI to call into C code destroys most of the speedup.

In order to be competitive with VMN-GMP, egk-ec-mixnet needs to replicate the GMPEE algorithm in C and call the GMP library directly. One can then do a large amount of computation for a single call into C code, so the overhead is minimal. I chose to use the new FFM feature in Java \cite{JEP442} which replaces JNI with a much safer and less brittle mechanism. The downside to this decision is that one needs Java 21, and there is always delay in adopting new versions of the JVM. However, Java 21 is an LTS (a stable release with long-term support), and egk-ec-mixnet will upgrade to the latest LTS (every two years) as a matter of policy.

Adding the option egk-ec-mixnet with GMP (kg) gives Figures 5 and 6 below.

\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{Proof compare.png}
    \caption{ShuffleAndProof compare}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Verify compare.png}
    \caption{Verify compare}
    \label{fig:enter-label}
\end{figure}

For Proof, at high numbers of ballots, kg and vg are identical when nthreads = 1, then kg has a modest advantage of 30-40\% at higher thread count. At smaller ballot counts, for example 1000, kg starts at 20\% better for nthreads = 1, and rises to 2.5x better for higher threads. For Verify and nballots = 1000 or more, kg is 20-50\% better than vg, and increasingly better for smaller nballots. 

\subsubsection{Parallelization}

egk-ec-mixnet uses Kotlin coroutines to parallelize all operations that can be calculated independently on row or column vectors or matrices. This parallelization is done at a high level within the algorithm code, so as to control the amount of work put into each thread. Verificatum appears to place its parallelization code lower down in the stack, in individual vector operations. 

In Figures 5 and 6, kg shows only modest dependence on the number of ballots, and stops improving by 1000 ballots, while vg has a much larger dependence on the number of ballots, especially for Proof.

Both variants of ekg-mixnet show good parallelization speedup up to the number of cores, after which presumably it starts competing with the system and other background processes. Vmn also shows this behavior, esp when the ballot count is over 100. 

Its likely that the main difference in performance between vg and kg is better parallelization in kg. Vg Proof in particular shows poor parallelization, such that even the egk-ec-mixnet Java version is competitive with it at higher thread counts and lower nballots. 

The percent of unparallel code (lower is better) can be roughly estimated from the formula 
\(time = (unparallel) + (parallel)/nthreads\), running with various values of nthreads, and solving the linear equations. Doing so gives:

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
 & proof & verify \\
\hline        
100g & 62 \% & 25 \% \\	
200g & 54 \% & 18 \% \\		
1000g & 24 \% & 4.7 \% \\		
2000g & 18 \% & 3.5 \% \\		
8000g & 10 \% & 2.2 \% \\		
100k & 3.6 \% & 3.1 \% \\		
1000k & 2.6 \% & 2.1 \% \\		
2000k & 2.7 \% & 2.1 \% \\		
100kg & 6.3 \% & 9.2 \% \\		
1000kg & 3.4 \% & 3.4 \% \\	
4000kg & 3.2 \% & 3.0 \% \\	
    \end{tabular}
    \caption{Percent unparallel code}
    \label{tab:my_label}
\end{table}

These numbers support some of our conclusions above: that VMN-GMP has poor parallelization at low values of nballots, especially in the Proof; that larger numbers of ballots get better parallelization; and that egk-ec-mixnet (both Java and GMP) is mostly "as good as it will get" for nballots greater than 1000. For large number of ballots and low thread count, the two libraries have roughly equivalent performance. 

\appendix

\section{ElGamal Encryption and Reencryption}
\begin{align*}
(1.2a)\\
Encr(m,\xi)=(g^{\xi},K^{m+\xi})=(a,b)\\
Encr(0,\xi')=(g^{\xi'},K^{\xi'})\\
\\
(1.2b)\\
(a,b)*(a',b')=(a*a',b*b')\\
Encr(m,\xi)*Encr(m',\xi')=(g^{\xi+\xi'},K^{m+m'+\xi+\xi'})=Encr(m+m',\xi+\xi')\\
\\
(1.2c)\\
(a,b)^{k}=(a^{k},b^{k})\\
Encr(m,\xi)^{k}=(g^{\xi*k},K^{(m*k+\xi*k)})=Encr(m*k,\xi*k)\\
\\
(1.2d)\\
\prod_{j=1}^{n}Encr(m_{j},\xi_{j})=(g^{\sum_{j=1}^{n}\xi_{j}},K^{\sum_{j=1}^{n}m_{j}+\sum_{j=1}^{n}\xi_{j}})=Encr(\sum_{j=1}^{n}m_{j},\sum_{j=1}^{n}\xi_{j})\\
\prod_{j=1}^{n}Encr(m_{j},\xi_{j})^{k_{j}}=Encr(\sum_{j=1}^{n}(m_{j}*k_{j}),\sum_{j=1}^{n}(\xi_{j}*k_{j}))\\
\\
(1.2e)\\
ReEncr(m,r)=(g^{\xi+r},K^{m+\xi+r})=Encr(0,r)*Encr(m,\xi)\\
ReEncr(m,r)^{k}=Encr(0,r*k)*Encr(m*k,\xi*k)\\
\\
(1.2f)\\
\prod_{j=1}^{n}ReEncr(e_{j},r_{j})=(g^{\sum_{j=1}^{n}(\xi_{j}+r_{j})},K^{\sum_{j=1}^{n}(m_{j}+\xi_{j}+r_{j})})\\
=ReEncr(\prod_{j=1}^{n}e_{j},\sum_{j=1}^{n}r_{j})\\
\end{align*}
\begin{align*}
(1.2g)\\
\prod_{j=1}^{n}ReEncr(m_{j},r_{j})^{k_{j}}=\prod_{j=1}^{n}Encr(0,r_{j}*k_{j})*\prod_{j=1}^{n}Encr(m_{j}*k_{j},\xi_{j}*k_{j})\\
=Encr(0,\sum_{j=1}^{n}(r_{j}*k_{j}))*\prod_{j=1}^{n}Encr(m_{j},\xi_{j})^{k_{j}}\\
\end{align*}
Let
\begin{itemize}
\item $e_{j}=Encr(m_{j},\xi_{j})$ 
\item $re_{j}=ReEncr(m_{j},r_{j})=ReEncr(e_{j},r_{j})=Encr(0,r_{j})*e_{j}$ 
\end{itemize}
then
\begin{align*}
re_{j} & =Encr(0,r_{j})*e_{j}\\
\prod_{j=1}^{n}re_{j}^{k_{j}} & =\prod_{j=1}^{n}Encr(0,r_{j})^{k_{j}}*\prod_{j=1}^{n}e_{j}^{k_{j}}\\
 & =Encr(0,\sum_{j=1}^{n}(r_{j}*k_{j}))*\prod_{j=1}^{n}e_{j}^{k_{j}} \text{,    (Equation\ 1)}\\
\end{align*}

\section{Alternative Calculation of B and B'}

The calculation of B (using $e$ instead of $e^{\prime}$ here for notational simplicity):
\begin{align*}
B_1&=g^{b_1} h_0^{e_1} \\
B_{i}&=g^{b_{i}}(B_{i-1})^{e_{i}},\ i=2..n\\
\end{align*}
can be done to only use accelerated exponents. \\
Expand the series:
\begin{align*}
B_1 & = g^{b_1}(h_0)^{e_1} \\
B_2 & = g^{b_2}(B_1)^{e_2} = g^{b_2 + b_1 e_2} \cdot h_0^{e_1 \cdot e_2} \\
B_3 & = g^{b_3}(B_2)^{e_3} = g^{b_3 + (b_2 + b_1 e_2) e_3} \cdot h_0^{e_1 \cdot e_2 \cdot e_3} \\
... \\
B_i & = g^{b_i}(B_{i-1})^{e_i} = g^{gexps_i} \cdot h_0^{hexps_i}
\end{align*}
where
\begin{align*}
gexps_1 &= b_1 \\
gexps_i &= b_i + (gexps_{i-1}) \cdot e_i,\ \ i > 1 \\
hexps_i &= \prod_{j=1}^{i} e_j
\end{align*}
Then each row has exactly 2 accelerated exponentiations. \\

Similarly for $B^{\prime}$:
\begin{align*}
B_{1}^{\prime} &= g^{\beta_1} h_0^{eps_1} \\
B_{i}^{\prime} &= g^{\beta_{i}}(B_{i-1})^{eps_{i}},\ i=2..n 
\end{align*}
can be done with only accelerated exponentiations:
\begin{align*}
B_i^{\prime} = g^{gpexps_i} \cdot h_0^{hpexps_i} 
\end{align*}
where
\begin{align*}
gpexps_1 &= \beta_1 \\
gpexps_i &= \beta_i + (gexps_{i-1}) \cdot eps_i,\ \ i > 1 \\
hpexps_1 &= eps_1 \\
hpexps_i &= hexps_{i-1} \cdot eps_i,\ \ i > 1
\end{align*}

The net result is that this shifts 2n operations from exp to acc in the proof.

\section{Implementation notes}

\paragraph{Permutation} The permutation function is defined in Verificatum as the inverse of the definition here, and the operations of permute and invert are therefore switched. This is really a notational difference, and does not affect the mathematics. Also note that only the Shuffle/Prover works with the permutation, and the Verifier is not affected by the switch.

\paragraph{Side-channel attacks} Verificatum has this warning: "Our code is not intended to be secure against side-channel attacks, since we do not need it for the applications we have in mind. It is the responsibility of the user to make sure that this is the case in their application." This needs to be evaluated.

\paragraph{Random number generation} When generating random values, VMN has a "statDist" parameter like this, then does a modulus to restore the bitlength: 
\begin{verbatim}
    final int bitLength = modulus.bitLength() + statDist;
    final LargeInteger tmp = new LargeInteger(bitLength, randomSource);
    value = tmp.mod(modulus).value;
\end{verbatim}

\begin{thebibliography}{999}

\bibitem{Wikstr10} 
  B. Terelius and D. Wikström. 
  \emph{Proofs of restricted shuffles},
  In D. J. Bernstein and T. Lange, editors, AFRICACRYPT'10, 
  3rd International Conference on Cryptology inAfrica, LNCS 6055, pages 100--113, 
  Stellenbosch, South Africa, 2010. 

\bibitem{Wikstr09} D. Wikström. 
  \emph{A commitment-consistent proof of a shuffle.} 
  In C. Boyd and J. González Nieto, editors, 
  ACISP'09, 14th Australasian Conference on Information Security and Privacy, LNCS 5594, pages 407--421,
  Brisbane, Australia, 2009. 

\bibitem{Wikstr22} D. Wikström. 
  \emph{How to Implement a Stand-alone Verifier for the Verificatum Mix-Net VMN Version 3.1.0},
  2022-09-10, 
  \url{https://www.verificatum.org/files/vmnv-3.1.0.pdf}.

\bibitem{Verificatum} D. Wikström. 
  \emph{Verificatum Mix-Net},
  \url{https://github.com/verificatum}.

\bibitem{Haenni23} 
  Rolf Haenni, Reto E. Koenig, Philipp Locher, Eric Dubuis,
  \emph{CHVote Protocol Specification Version 3.5}, 
  Bern University of Applied Sciences,
  February 28th, 2023, 
  \url{https://eprint.iacr.org/2017/325.pdf}
  
\bibitem{Haenni17} 
  R. Haenni, P. Locher, R. E. Koenig, and E. Dubuis,
  \emph{Pseudo-code algorithms for verifiable re-encryption mix-nets},
  In M. Brenner, K. Rohloff, J. Bonneau, A. Miller, P. Y. A.Ryan, V. Teague, A. Bracciali, M. Sala, F. Pintore, and M. Jakobsson, editors, 
  FC'17, 21st International Conference on Financial Cryptography, LNCS 10323, pages 370--384,
  Silema, Malta, 2017. 
  
\bibitem{OpenCHVote}
\emph{OpenCHVote}
  \emph{OpenCHVote Internet Voting System}
  E-Voting Group, Institute for Cybersecurity and Engineering, 
  Bern University of Applied Sciences, 
  \url{https://gitlab.com/openchvote/cryptographic-protocol} 

\bibitem{Haines19}
  Thomas Haines, 
  \emph{A Description and Proof of a Generalised and Optimised Variant of Wikström's Mixnet}, arXiv:1901.08371v1 {[}cs.CR{]},
  24 Jan 2019.

\bibitem{Benaloh23}
  Josh Benaloh and Michael Naehrig,
  \emph{ElectionGuard Design Specification, Version 2.0.0},
  Microsoft Research, 
  August 18, 2023,
  \url{https://github.com/microsoft/electionguard/releases/download/v2.0/EG\_Spec\_2\_0.pdf}.
  
\bibitem{Caron23} 
  John Caron, Dan Wallach, 
  \emph{ElectionGuard Kotlin library}, 
  \url{https://github.com/JohnLCaron/egk-ec}.

\bibitem{Wallach23} 
  Dan Wallach, 
  \emph{ElectionGuard Kotlin cryptography notes}, 
  \url{https://github.com/votingworks/electionguard-kotlin-multiplatform/blob/main/docs/CryptographyNotes.md}

\bibitem{Caron24} 
  John Caron, 
  \emph{egk-ec-mixnet library}, 
  \url{https://github.com/JohnLCaron/egk-ec-mixnet}.
    
\bibitem{Menezes96} 
  Menezes, A.J., Van Oorschot, P.C. and Vanstone, S.A,
  \emph{Handbook of Applied Cryptography},
  CRC Press, Boca Raton, FL,
    
\bibitem{JGMP23} 
  Gianluca Amato and Francesca Scozzari,
  \emph{JGMP: Java bindings and wrappers for the GMP library}, 
  \url{https://www.softxjournal.com/article/S2352-7110(23)00124-3}.
    
\bibitem{JEP442} 
  JEP442, 
  \emph{Foreign Function And Memory API}, 
  \url{https://openjdk.org/jeps/442}.

\bibitem{Haines20} 
  T. Haines, S. J. Lewis, O. Pereira and V. Teague, 
  \emph{How not to prove your election outcome},
  2020 IEEE Symposium on Security and Privacy (SP), 
  San Francisco, CA, USA, 2020, pp. 644-660, 
  doi: 10.1109/SP40000.2020.00048,
  \url{https://ieeexplore.ieee.org/document/9152765}.

\bibitem{P256}
  Mehmet Adalier and Antara Teknik,
  \emph{Efficient and Secure Elliptic Curve Cryptography Implementation of Curve P-256},
  2015,
  \url{https://csrc.nist.gov/csrc/media/events/workshop-on-elliptic-curve-cryptography-standards/documents/papers/session6-adalier-mehmet.pdf}
  

\end{thebibliography}

\end{document}
